{
  "name": "761_chatbot",
  "version": "1.0.0",
  "description": "A wellness chatbot for gambler addicts",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hailubby/761_ChatBot.git"
  },
  "keywords": [
    "meh",
    "bot",
    "chatbot",
    "wellness",
    "addiction"
  ],
  "author": "Agilé Solutions Limmited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hailubby/761_ChatBot/issues"
  },
  "homepage": "https://github.com/Hailubby/761_ChatBot#readme",
  "dependencies": {
    "request": "^2.72.0",
    "express": "*",
    "body-parser": "*"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
