{
  "name": "761_chatbot",
  "version": "1.0.0",
  "description": "A wellness chatbot for gambler addicts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hailubby/761_ChatBot.git"
  },
  "keywords": [
    "meh",
    "bot",
    "chatbot",
    "wellness",
    "addiction"
  ],
  "author": "Agilé Solutions Limmited",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Hailubby/761_ChatBot/issues"
  },
  "homepage": "https://github.com/Hailubby/761_ChatBot#readme",
  "dependencies": {
    "express": "^4.15.4",
    "firebase": "^4.2.0",
    "firebase-functions": "^0.6.1"
  }
}
